#Locators for Login
Browser = chrome
url = http://webapp.qedgetech.com/
ObjReset =//button[@id='btnreset']
ObjUser =//input[@id='username']
ObjPass =//input[@id='password']
ObjLogin =//button[@id='btnsubmit']
ObjLogout = (//a[contains(text(),'Logout')])[3]
ObjError = //div[starts-with(text(),'Incorrect user ID or password')]
ObjOk = (//button[contains(text(),'OK')])[6]